#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Class\ Name\:\ Customer\r\n\ Description\:\ Customer\ class\ code\ for\ Assignment\ Part1\r\n\ Author\:\ Ricky\ Liu\r\n\ Version\:\ 1.0\r\n\ Last\ edited\:\ 28/04/2019\r\n
comment1.params=custCode\ salesPerson
comment1.target=Customer(java.lang.String,\ java.lang.String)
comment2.params=custCode\ custName\ custContact\ custAddress1\ custAddress2\ custPcode\ salesPerson
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
