#BlueJ class context
comment0.target=CustomerList
comment0.text=\r\n\ Class\ Name\:\ CustomerList\r\n\ Description\:\ CustomerList\ class\ code\ for\ Assignment\ Part1\r\n\ Author\:\ Ricky\ Liu\r\n\ Version\:\ 1.0\r\n\ Last\ edited\:\ 28/04/2019\r\n
comment1.params=
comment1.target=CustomerList()
comment2.params=custCode
comment2.target=Customer\ findCustomer(java.lang.String)
comment3.params=custList
comment3.target=void\ printCustomer(Customer[])
comment4.params=i
comment4.target=void\ printCustomerFrame(int)
numComments=5
