#BlueJ package file
dependency1.from=CustomerList
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=LaunchSchedule
dependency10.to=LSRepeatedClass
dependency10.type=UsesDependency
dependency11.from=LaunchSchedule
dependency11.to=CustomerList
dependency11.type=UsesDependency
dependency12.from=LaunchSchedule
dependency12.to=ServiceList
dependency12.type=UsesDependency
dependency13.from=LaunchReport
dependency13.to=LaunchClass
dependency13.type=UsesDependency
dependency14.from=LaunchReport
dependency14.to=CustomerList
dependency14.type=UsesDependency
dependency15.from=LaunchReport
dependency15.to=ServiceList
dependency15.type=UsesDependency
dependency16.from=CommissionReport
dependency16.to=LaunchClass
dependency16.type=UsesDependency
dependency17.from=CommissionReport
dependency17.to=CustomerList
dependency17.type=UsesDependency
dependency18.from=CommissionReport
dependency18.to=ServiceList
dependency18.type=UsesDependency
dependency19.from=CommissionReport
dependency19.to=CRClass
dependency19.type=UsesDependency
dependency2.from=ServiceList
dependency2.to=Service
dependency2.type=UsesDependency
dependency20.from=CommissionReport
dependency20.to=LaunchReport
dependency20.type=UsesDependency
dependency3.from=Menu
dependency3.to=CustomerList
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=ServiceList
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=LaunchReport
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=CommissionReport
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=LaunchSchedule
dependency7.type=UsesDependency
dependency8.from=LaunchSchedule
dependency8.to=LaunchClass
dependency8.type=UsesDependency
dependency9.from=LaunchSchedule
dependency9.to=LSClass
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=867
package.divider.horizontal=0.6
package.divider.vertical=0.8801313628899836
package.editor.height=529
package.editor.width=777
package.editor.x=32
package.editor.y=358
package.frame.height=709
package.frame.width=907
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LaunchClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=50
target1.y=230
target10.height=50
target10.name=LSClass
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=530
target10.y=420
target11.height=50
target11.name=CRClass
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=650
target11.y=160
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=310
target12.y=130
target2.height=50
target2.name=LSRepeatedClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=530
target2.y=340
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=670
target3.y=10
target4.height=50
target4.name=ServiceList
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=20
target5.height=50
target5.name=Service
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=80
target6.height=50
target6.name=CommissionReport
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=460
target6.y=160
target7.height=50
target7.name=CustomerList
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=560
target7.y=70
target8.height=50
target8.name=LaunchReport
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=50
target8.y=380
target9.height=50
target9.name=LaunchSchedule
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=380
