#BlueJ class context
comment0.target=Service
comment0.text=\r\n\ Class\ Name\:\ Service\r\n\ Description\:\ Service\ class\ code\ for\ Assignment\ Part1\r\n\ Author\:\ Ricky\ Liu\r\n\ Version\:\ 1.0\r\n\ Last\ edited\:\ 28/04/2019\r\n
comment1.params=code\ shortDescription\ fee\ commission\ firstRecovery
comment1.target=Service(java.lang.String,\ java.lang.String,\ double,\ double,\ int)
comment2.params=firstRecovery
comment2.target=java.lang.String\ recoveryAsString(int)
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
