#BlueJ class context
comment0.target=ServiceList
comment0.text=\r\n\ Class\ Name\:\ ServiceList\r\n\ Description\:\ ServiceList\ class\ code\ for\ Assignment\ Part1\r\n\ Author\:\ Ricky\ Liu\r\n\ Version\:\ 1.0\r\n\ Last\ edited\:\ 28/04/2019\r\n
comment1.params=
comment1.target=ServiceList()
comment2.params=code
comment2.target=Service\ findService(java.lang.String)
comment3.params=servList
comment3.target=void\ printService(Service[])
comment4.params=i
comment4.target=void\ printCustomerFrame(int)
numComments=5
